{
  "name": "Portifólio Gusthavo R Miguel",
  "short_name": "PGRM",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "50x50"
    }
  ],
  "background_color": "#0c0f16",
  "description": "App PWA",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#0c0f16"
}